<?php

return [
    'bot' => [
        'token' => 'YOUR_BOT_TOKEN_HERE', // Получите токен у @BotFather в Telegram
        'webhook_url' => null,
        'client' => [
            'timeout' => 60,
            'connect_timeout' => 10,
        ],
    ],
    'paths' => [
        'storage' => __DIR__ . '/storage',
        'subscribers_file' => 'subscribers.json',
    ],
    // Молитвы: Заголовок -> Текст (или просто текст)
    'prayers' => [

    ],
    'quotes' => [
        "Всегда радуйтесь. Непрестанно молитесь. За все благодарите: ибо такова о вас воля Божия во Христе Иисусе. (1 Фес. 5:16-18)",
        "Бог есть любовь, и пребывающий в любви пребывает в Боге, и Бог в нем. (1 Ин. 4:16)",
        "И как хотите, чтобы с вами поступали люди, так и вы поступайте с ними. (Луки 6:31)",
        "Не бойся, ибо Я с тобою; не смущайся, ибо Я Бог твой; Я укреплю тебя, и помогу тебе, и поддержу тебя десницею правды Моей. (Ис. 41:10)",
        "Придите ко Мне все труждающиеся и обремененные, и Я успокою вас. (Мф. 11:28)"
    ],
    // Неподвижные праздники (месяц-день => Название)
    'fixed_holidays' => [

    ]
];

